{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16480\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*================================*/\
ASSESSMENT INSTRUCTIONS\
/*================================*/\
\
1.  Author all XHTML and CSS to replicate the layout as prescribed in provided wireframe example (wireframe_example.jpg).\
\
2.  Consume the following service and populate the page with the products and pricing returned. {\field{\*\fldinst{HYPERLINK "http://m.lowes.com/IntegrationServices/resources/productList/json/v3_0/4294857975?langId=-1&storeId=10702&catalogId=10051&nValue=4294857975&storeNumber=0595&pageSize=20&firstRecord=0&refinements=5003703"}}{\fldrslt http://m.lowes.com/IntegrationServices/resources/productList/json/v3_0/4294857975?langId=-1&storeId=10702&catalogId=10051&nValue=4294857975&storeNumber=0595&pageSize=20&firstRecord=0&refinements=5003703}}\
\
\
3. Consume the response on front end.\
\
4.  User Experience: Page should be responsive with at least one mobile and/or tablet experience. \
\
5.  User Interactions:\
\
	a.  When a user's mouse hovers over one of the products, the information for that product will appear in the larger "hero" area (to include switching the image asset from the smaller thumbnail to the medium image asset).\
\
	b.  When a user clicks the "Add to Cart" element in the larger "hero" area, a JavaScript alert message will display the price of the item. The price displayed should be determined by the product shown in the masthead. \
\
/*================================*/\
IMPORTANT NOTE\
/*================================*/\
Please change the file extension of your external JavaScript file(s) to .txt before resubmitting to prevent Lowe's email system from removing them.\
}